:root {
    --soft-red: #fe7867;
    --yellow: #fad400;
    --graphic-design-text: #25564b;
    --photography-text: #19536b;
    --footer: #458c7e;
    --footer-bg: #91d4c7;
    --primary-text: #23303e;
    --testimonial-content-text: #5a636c;
    --secondary-text: #818498;
    --testimonial-title: #a7abae;
    --white: #fff;
    --40-56: clamp(2.5rem, 1.9532rem + 2.4169vw, 3.5rem);
    --32-40: clamp(2rem, 1.7266rem + 1.2085vw, 2.5rem);
    --16-20: clamp(1rem, 0.8633rem + 0.6042vw, 1.25rem);
    --max-width: 445px;
    --max-width-small: 350px;
    --tablet-small-mx: 10%;
    --tablet-mx: 15%
}

@media(min-width:100em) {
    html {
        font-size: 112.5%
    }
}

body {
    font-family: Fraunces, serif
}

.half {
    grid-column-start: span 2
}

@media(min-width:64em) {
    .half {
        grid-column-start: span 1
    }
}

.full {
    grid-column-start: span 4
}

@media(min-width:64em) {
    .full {
        grid-column-start: span 2
    }

    .first {
        grid-column: 1/3
    }

    .second {
        grid-column: 3/-1;
        grid-row: 1/2
    }
}

.yellow {
    background-color: #fad400;
    background-color: var(--yellow)
}

.soft-red {
    background-color: #fe7867;
    background-color: var(--soft-red)
}

*,
:after,
:before {
    box-sizing: border-box;
    margin: 0
}

a {
    color: currentColor;
    font-family: inherit;
    text-decoration: none
}

ol,
ul {
    list-style: none;
    padding: 0
}

svg {
    display: block
}

header {
    background-image: url(/Frontend-Mentor-Sunnyside-agency-landing-page/static/media/image-header.9167cda0c72b56b2cda5.jpg);
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh
}

@media(min-width:31.25em) {
    header {
        background-image: url(/Frontend-Mentor-Sunnyside-agency-landing-page/static/media/image-header.49b52ffa54752cb7c2d0.jpg)
    }
}

header .top {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 2rem 1.5rem 0;
    position: relative
}

@media(min-width:64em) {
    header .top {
        padding: 2rem 2.5rem 0
    }

    header .top__logo {
        margin-left: 2.5rem;
        scale: 1.4
    }
}

header .top__hamburger {
    cursor: pointer
}

@media(min-width:48em) {
    header .top__hamburger {
        display: none
    }
}

header .top__hamburger:active {
    -webkit-transform: translateY(2px);
    transform: translateY(2px)
}

header .heading {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-block: 5.5rem
}

@media(min-width:64em) {
    header .heading {
        margin-block: 6.5rem
    }
}

header .heading__primary {
    color: var(--white);
    font-size: var(--40-56);
    font-weight: 900;
    letter-spacing: clamp(.390625rem, .3003rem + .3852vw, .546875rem);
    margin-bottom: 3.25rem;
    text-align: center;
    text-transform: uppercase
}

@media(min-width:64em) {
    header .heading__primary {
        margin-bottom: 6rem
    }
}

nav {
    background-color: var(--white);
    font-family: Barlow, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    left: 1.5rem;
    position: absolute;
    right: 1.5rem;
    top: 6.5rem
}

@media(min-width:48em) {
    nav {
        background-color: transparent;
        display: block !important;
        position: static
    }
}

nav .triangle {
    background-color: transparent;
    border-bottom: .75rem solid var(--white);
    border-left: .75rem solid transparent;
    border-right: .75rem solid var(--white);
    border-top: .75rem solid transparent;
    display: inline-block;
    position: absolute;
    right: 0;
    top: calc(-1.5rem + 3px)
}

@media(min-width:48em) {
    nav .triangle {
        display: none
    }
}

nav .navbar-list {
    padding-block: .5rem
}

@media(min-width:48em) {
    nav .navbar-list {
        align-items: center;
        display: flex;
        padding: 0
    }
}

nav .navbar-list__item {
    color: var(--secondary-text);
    margin: 2rem auto;
    text-align: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

@media(min-width:48em) {
    nav .navbar-list__item {
        color: var(--white);
        margin: 0 0 0 2rem
    }
}

@media(min-width:64em) {
    nav .navbar-list__item {
        margin-left: 3rem
    }

    nav .navbar-list__item:hover {
        color: var(--primary-text)
    }
}

.btn {
    background-color: var(--yellow);
    border-radius: 28px;
    color: var(--primary-text);
    display: block;
    font-family: Fraunces\ 9pt Soft;
    font-size: .9375rem;
    font-weight: 700;
    padding: 1rem 2rem;
    text-transform: uppercase
}

@media(min-width:48em) {
    .btn {
        background-color: var(--white)
    }
}

@media(min-width:64em) {
    .btn:hover {
        background-color: hsla(0, 0%, 100%, .25);
        color: var(--white)
    }
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr)
}

.figure__img {
    display: block;
    width: 100%
}

@media(min-width:31.25em) {
    .about {
        margin-inline: var(--tablet-small-mx)
    }
}

@media(min-width:48em) {
    .about {
        margin-inline: var(--tablet-mx)
    }
}

@media(min-width:64em) {
    .about {
        align-items: center;
        display: flex;
        margin-inline: auto;
        max-width: var(--max-width)
    }
}

.about__text-box,
.testimonial {
    padding: 4rem 1.5rem;
    text-align: center
}

@media(min-width:64em) {

    .about__text-box,
    .testimonial {
        padding: 0;
        text-align: left
    }
}

.about__text-box__title,
.services__title {
    color: var(--primary-text);
    font-size: var(--32-40);
    font-weight: 900;
    margin-bottom: 1.5rem
}

.about__text-box__paragraph,
.services__paragraph,
.testimonial__client__content {
    color: var(--secondary-text);
    font-family: Barlow, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    letter-spacing: -.128571px;
    line-height: 1.5;
    margin-bottom: 2rem
}

.about__text-box__link {
    color: var(--primary-text);
    display: inline-block;
    font-size: .9375rem;
    font-weight: 900;
    text-transform: uppercase
}

.about__text-box__link a {
    line-height: 25px;
    padding-inline: .5rem
}

.about__text-box__link .decoration {
    border-radius: 1.75rem;
    height: 10px;
    opacity: 25%;
    position: relative;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    z-index: -100
}

.about__text-box__link a:hover~.decoration {
    opacity: 1
}

.services {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-block: 100% 3.75rem;
    padding-inline: 1.5rem;
    text-align: center
}

@media(min-width:48em) {
    .services {
        padding-top: 60%
    }
}

.services__title {
    font-size: 1.75rem
}

.services__paragraph {
    font-size: 1rem;
    margin: 0 auto
}

@media(min-width:31.25em) {
    .services__paragraph {
        margin-inline: var(--tablet-small-mx)
    }
}

@media(min-width:48em) {
    .services__paragraph {
        margin-inline: var(--tablet-mx)
    }
}

@media(min-width:64em) {
    .services__paragraph {
        margin-inline: auto;
        max-width: var(--max-width-small)
    }
}

.graphic {
    background-image: url(/Frontend-Mentor-Sunnyside-agency-landing-page/static/media/image-graphic-design.09c20c2d3df10b4e76a2.jpg)
}

@media(min-width:48em) {
    .graphic {
        background-image: url(/Frontend-Mentor-Sunnyside-agency-landing-page/static/media/image-graphic-design.7ac8bdf0d3df29591a3b.jpg)
    }
}

.graphic-text {
    color: var(--graphic-design-text)
}

.photography {
    background-image: url(/Frontend-Mentor-Sunnyside-agency-landing-page/static/media/image-photography.26df83b3c32ef637abbb.jpg)
}

@media(min-width:48em) {
    .photography {
        background-image: url(/Frontend-Mentor-Sunnyside-agency-landing-page/static/media/image-photography.104cf40b52f66520afb0.jpg)
    }
}

.photography-text {
    color: var(--photography-text)
}

.testimonial {
    grid-row-gap: 4rem;
    grid-column-gap: 1.875rem;
    -webkit-column-gap: 1.875rem;
    column-gap: 1.875rem;
    display: grid;
    grid-column-start: span 4;
    row-gap: 4rem;
    text-align: center
}

@media(min-width:64em) {
    .testimonial {
        grid-template-columns: repeat(3, 1fr);
        margin: 10rem 10%;
        row-gap: 5rem
    }
}

.testimonial__title {
    color: var(--testimonial-title);
    font-size: var(--16-20);
    font-weight: 900;
    grid-column: 1/-1;
    letter-spacing: 4px;
    text-transform: uppercase
}

.testimonial__client {
    margin-inline: auto
}

@media(min-width:31.25em) {
    .testimonial__client {
        margin-inline: var(--tablet-small-mx)
    }
}

@media(min-width:48em) {
    .testimonial__client {
        margin-inline: var(--tablet-mx)
    }
}

@media(min-width:64em) {
    .testimonial__client {
        margin-inline: 0
    }
}

.testimonial__client__img {
    border-radius: 50%;
    margin-bottom: 2rem;
    width: 25%
}

.testimonial__client__content {
    color: var(--testimonial-content-text)
}

.testimonial__client__name {
    color: var(--primary-text);
    font-size: 1.125rem;
    font-weight: 900;
    letter-spacing: -.128571px;
    margin-bottom: .5rem
}

.testimonial__client__jobTitle {
    color: var(--testimonial-title);
    font-family: Barlow, sans-serif;
    font-size: .875rem;
    font-weight: 600
}

.projects__img {
    display: block;
    width: 100%
}

.footer {
    background-color: var(--footer-bg);
    color: var(--footer);
    grid-column-start: span 4;
    padding: 4rem 2.5rem 5rem
}

.footer__logo {
    display: block;
    margin-inline: auto;
    margin-bottom: 2.5rem;
    scale: 1.4
}

.footer__logo path {
    fill: var(--graphic-design-text)
}

.footer__link {
    align-items: center;
    display: flex;
    font-family: Barlow, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    justify-content: space-between;
    margin-bottom: 5.5rem;
    margin-inline: auto;
    max-width: 300px
}

@media(min-width:64em) {
    .footer__link a:hover {
        color: var(--white)
    }
}

.footer__social {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-inline: auto;
    width: 164px
}

@media(min-width:64em) {
    .footer__social path:hover {
        fill: var(--white)
    }
}

.footer__social img {
    display: block
}

.footer .attribution {
    font-size: 11px;
    margin-top: 3rem;
    text-align: center
}

.footer .attribution a {
    color: var(--graphic-design-text)
}

.footer .attribution a:hover {
    color: var(--footer)
}

/*# sourceMappingURL=main.754a9fff.css.map*/