:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --graphic-design-text: hsl(167, 40%, 24%);
  --photography-text: hsl(198, 62%, 26%);
  --footer: hsl(168, 34%, 41%);
  --footer-bg: hsl(168, 44%, 70%);
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
  --40-56: clamp(2.5rem, 1.9532rem + 2.4169vw, 3.5rem);
  --32-40: clamp(2rem, 1.7266rem + 1.2085vw, 2.5rem);
  --16-20: clamp(1rem, 0.8633rem + 0.6042vw, 1.25rem);
  --max-width: 445px;
  --max-width-small: 350px;
  --tablet-small-mx: 10%;
  --tablet-mx: 15%;
}

@media (min-width: 100em) {
  html {
    font-size: 112.5%;
  }
}

body {
  font-family: "Fraunces", serif;
}

.half {
  grid-column-start: span 2;
}
@media (min-width: 64em) {
  .half {
    grid-column-start: span 1;
  }
}

.full {
  grid-column-start: span 4;
}
@media (min-width: 64em) {
  .full {
    grid-column-start: span 2;
  }
}

@media (min-width: 64em) {
  .first {
    grid-column: 1/3;
  }
}

@media (min-width: 64em) {
  .second {
    grid-column: 3/-1;
    grid-row: 1/2;
  }
}

.yellow {
  background-color: var(--yellow);
}

.soft-red {
  background-color: var(--soft-red);
}/*# sourceMappingURL=base.css.map */