@use "./mixin" as *;

:root {
    // ### Primary
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --graphic-design-text: hsl(167, 40%, 24%);
    --photography-text: hsl(198, 62%, 26%);
    --footer: hsl(168, 34%, 41%);
    --footer-bg: hsl(168, 44%, 70%);

    // ### Neutral
    --primary-text: hsl(212, 27%, 19%);
    --testimonial-content-text: hsl(213, 9%, 39%);
    --secondary-text: hsl(232, 10%, 55%);
    --testimonial-title: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
    --cream: hsla(39, 100%, 99%, 1);

    // font size
    --40-56: clamp(2.5rem, 1.9532rem + 2.4169vw, 3.5rem);
    --32-40: clamp(2rem, 1.7266rem + 1.2085vw, 2.5rem);
    --16-20: clamp(1rem, 0.8633rem + 0.6042vw, 1.25rem);

    // max width
    --max-width: 445px;
    --max-width-small: 350px;

    //inline margin
    --tablet-small-mx: 10%;
    --tablet-mx: 15%;
}

html {
    @include breakpoint("big-screen") {
        font-size: 112.5%;
    }
}

body {
    font-family: 'Fraunces', serif;
    background-color: var(--cream);
}

// half size of the screen (mobile version)
.half {
    grid-column-start: span 2;

    @include breakpoint("desktop") {
        grid-column-start: span 1;
    }
}

// full size of the screen (mobile version)
.full {
    grid-column-start: span 4;

    @include breakpoint("desktop") {
        grid-column-start: span 2;
    }
}

.first {
    @include breakpoint("desktop") {
        grid-column: 1 / 3;
    }
}

.second {
    @include breakpoint("desktop") {
        grid-column: 3 / -1;
        grid-row: 1 / 2;
    }
}

// utilities classes
.yellow {
    background-color: var(--yellow);
}

.soft-red {
    background-color: var(--soft-red);
}